<!--index.wxml-->
<view class="container">
    <swiper vertical="true" class="swiper-container">
    <block wx:if="{{ad_list.length > 0}}">
        <block wx:for="{{ad_list}}" wx:for-index="index" wx:for-item="advertisement">
            <swiper-item>
                <image class="banner" src="{{advertisement.ad_address}}"/>
            </swiper-item>
        </block>
    </block>
    </swiper>
</view>
