<!--index.wxml-->
<view class="container">
    <view class="weui-panel weui-panel_access article-list">
        <view class="weui-panel__bd">
            <block wx:if="{{article_list.length > 0}}">
                <block wx:for="{{article_list}}" wx:for-index="index" wx:for-item="article">
                    <navigator url="/pages/article/detail?article_id={{article.article_id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                            <view class="weui-media-box__title">{{article.article_title}}</view>
                            <view class="weui-media-box__desc">{{article.article_tag}}&nbsp;&nbsp;{{article.create_time}}</view>
                        </view>
                        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                            <image class="weui-media-box__thumb" src="{{article.thumb_path}}" />
                        </view>
                    </navigator>
                </block>
            </block>
            <block wx:else></block>
        </view>
    </view>
    <view hidden="{{!loading}}" class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view hidden="{{loading}}" class="weui-loadmore weui-loadmore_line">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line">喂喂，你触碰到我的底线了</view>
    </view>
</view>
